
<!DOCTYPE html>
<html lang="en">
    <head>


        <title>Muistilista-rekisteroidy</title>


        <link href="../css/bootstrap.css" rel="stylesheet">
        <link href="../css/bootstrap-theme.css" rel="stylesheet">
        <link href="../css/main.css" rel="stylesheet">

    </head>

    <body>

        <div class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Muistilista</a>
                </div>
                <div class="collapse navbar-collapse">
                </div><!--/.nav-collapse -->
            </div>
        </div>

        <div class="container">

            <div class="starter-template">
                <h1>Muistilista</h1>

                <p>Syötä haluamasi käyttäjätunnus ja salasana</p>

                <form action="kirjautumissivu.html" method="post">
                    <p>Käyttäjätunnus: <input type="text" name="tunnus" /></p>
                    <p>Salasana: <input type="password" name="salasana" /></p>
                    <p>Kirjoita salasana uudelleen: <input type="password" name="salasana" /></p>
                    <p><input type="submit" value="Rekisteröidy"/></p>
                </form>

            </div>

        </div><!-- /.container -->


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../js/jquery.js"></script>
        <script src="../js/bootstrap.min.js"></script>
    </body>
</html>
